# Countries

./: build.gradle  keys
app/: build.gradle
app/databaseSchema/com.jay.countries.repository.database.Database/: 1.json
app/src/androidTest/java/com/jay/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/countries/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jay/countries/di/base/: BaseComponent.kt  BaseModule.kt
app/src/main/java/com/jay/countries/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/jay/countries/di/viewmodel/: ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/com/jay/countries/model/: Country.kt  CountryMapper.kt  ResponseWrapper.kt
app/src/main/java/com/jay/countries/network/: NetworkService.kt
app/src/main/java/com/jay/countries/repository/database/: Database.kt
app/src/main/java/com/jay/countries/repository/database/countries/: CountriesDao.kt  CountriesDatabaseManager.kt  Country.kt
app/src/main/java/com/jay/countries/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/jay/countries/ui/adapter/: BaseViewHolder.kt  ContinentsAdapter.kt  CountriesAdapter.kt
app/src/main/java/com/jay/countries/ui/fragment/: BaseFragment.kt  ContinentsFragment.kt  CountriesFragment.kt  LikedCountriesFragment.kt  NavigationFragment.kt
app/src/main/java/com/jay/countries/ui/viewmodel/: BaseViewModel.kt  ContinentsViewModel.kt  CountriesViewModel.kt  LikedCountriesViewModel.kt
app/src/main/java/com/jay/countries/util/: Utils.kt
app/src/main/java/com/jay/countries/util/diffutil/: BaseDiffUtil.kt  ContinentsDiffUtil.kt
app/src/main/java/com/jay/countries/util/ui/: ScaleViewBehaviour.kt
app/src/main/res/drawable/: ic_earth.xml
app/src/main/res/layout/: countries_fragment.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/activities/layout-land/: activity_main.xml
app/src/main/res/layouts/common/layout/: layout_continent.xml  layout_country_detail.xml  layout_country_name.xml  layout_coutnry.xml
app/src/main/res/layouts/common/layout-land/: layout_continent.xml  layout_country_detail.xml  layout_country_name.xml  layout_coutnry.xml
app/src/main/res/layouts/fragments/layout/: continents_fragment.xml  countries_fragment.xml  liked_countries_fragment.xml  navigation_fragment.xml
app/src/main/res/layouts/fragments/layout-land/: continents_fragment.xml  countries_fragment.xml  liked_countries_fragment.xml  navigation_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jay/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
